<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">
      
      /* Latge desktop */
      @media (min-width: 980px) {
      body {
      padding-top: 60px;
      }
      .linediv-l {
      border-right: 1px white solid;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
      .copy {
      padding: 2.5% 10%;
      }
      .linediv-l{
      border-bottom: 1px white solid;
      }
      .linediv-r{
      border-top: 1px white solid;
      }
      }
      
      /* All form factors */
      
      /* Main body and heading */
      body{
      font-family: 'Open Sans', Helvetica, Arial, sans-sertif;
      }
      .heading, .subheading{
      font-family: 'Ubuntu', Helvetica, Arial, sans-sertif;
      text-align: center;
      }
      p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
      }
      p {
      font-size: 18px;
      line-height: 24px;
      }
      
      /*Video pitch and Action */
      .pitch{
      padding: 2.5% 0%;
      }
      .order{
      padding: 2% 0%;
      }
      .action{
      background-color: #343434;
      padding: 3% 0%;
      }
      .video, .theometer, .order, .social, .statistics {
      text-align: center;
      }
      .statistics h3, .statistics p{
      color:white;
      }

      /* Marketing Copy and Footer */
      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }
      .asset{
      padding: 2.5% 0%;
      }
      .footer {
      color: #cccccc;
      text-align: center;
      }
      .footer p {
      font-size: 11px;
      }
      .footer a {
      color: #ccccff;
      }
      </style>
  </head>
  <body>
    
    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/example/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <ul class="nav">
	    <li class="active"><a href="#">Home</a></li>
	    <li><a href="#about">About</a></li>
	    <li><a href="#contact">Contact</a></li>
	  </ul>
	</div><!-- /.nav-collapse -->
      </div>
    </div>
    
    <!-- We use row-fluid inside containers to archieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
	 <!-- Font and paired font of .heading/ .subheading and body from Google Fonts -->
	 <!-- www.google.com/fonts/specimen/Ubuntu -->
	 <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
	 <div class="row-fluid heading">
	   <div class="span12">
	     <h1>Product</h1>
	   </div>
	 </div>
	 <div class="span12">
	   <!-- Special typography from Bootstrap for lead paragraph. -->
	   <!-- http://twitter.github.com.io/bootstrape/base-css.html#typography -->
	   <p class="lead">One sentence description.</p>
	 </div>
    </div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
	<!-- img class="img-polaroid" src="http://placehold.it/480*300" -->
	<img src="http://service.t.sina.com.cn/widget/qmd/1215781491/931e5c11/1.png">
       </div>
      
      <!-- We define a new 'action' div to contain statistics, order, and share buttom. -->
      <div class="span5 actions">
	<div class="span8 offset2">
	  <div class="statics">
	    <div class="span4">
	      <!-- linediv-1 and linediv-r give dividing lines that look different in horizotal and vertical layouts, illustrating media queries. -->
	      <div class="linediv-l">
		<h3>1000</h3> <p>backers</p>
	      </div>
	    </div>
	    <div class="span4">
	      <div class="linediv-c">
		<h3>$6000</h3> <p>of $10,000</p>
	      </div>
	    </div>
	    <div class="span4">
	      <div class="linediv-r">
		<h3>10</h3> <p>days left</p>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="span10 offset1">
	  <!-- Bootstrap progress bar -->
	  <!-- http://twitter.github.io/boottrap/components.html#progress -->
	  <div class="thermoter progress active">
	    <div class="bar bar-success" style="width: 60%;"></div>
	    <div class="bar bat-warning" style="width: 40%;"></div>
	  </div>
	</div>
	<div class="span6 offset3 order">
	  <!-- Standard Bootstrap button. -->
	  <!-- http://twitte.github.io/bootstrape/base-css.html#buttons -->
	  <button class="btn btn-success btn-large">Preorder</button>
	</div>
	<div class="span8 offset2 social">
	  <!-- Social buttons are not included in default Bootstrap. -->
	  <!-- see: http://noizwaves.github.io/bootstrap-social-buttons -->
	  <button class="btn btn-weibo"><i class="fa fa-weibo"></i> | Weibo</button>
	  <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	</div>
      </div> 
    </div>

    <!-- Beyond this part the marketing copy begins. -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
    <!-- https://twitter.github.io/bootstrap/base-css.html#images -->
    <!-- http://placehold.it -->
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
	<!-- img class="img-poparoid" src="http://placehold.it/480*300" -->
	<img src="https://lh3.googleusercontent.com/-sVeNa9OAeqI/VMVgWYaDskI/AAAAAAAAD0Y/Wdxz-EpVwqU/w1037-h584-no/IMG_5011.png">
	<!-- img src="https://lh5.googleusercontent.com/rObfmtytPVEG5bmh93jRNMLzghcLzWm-dtl-4zjfZWzOWHKQ2Pk5bqmxbkc8lRUSIDka-hSY0z4=w1335-h610"-->
	<!-- img src="https://lh6.googleusercontent.com/KUl4xmzFOK4h20isO7kRXx-gCbYFyGtTFsGrKK1lRI6HJVu_dNyIsOPhr7QDAv131H9dMDH5h9I=w1335-h610" -->
      </div>
      <div class="span5 copy">
	<p>
	  This is an iOS app designed for iPhone and iPad. It provides an mobile-friendly etymology dictionary.The source is www.etymonlion.com, the mission of which is to serve the amateur who is curious about the origin of a word. The website enjoys great popularity among GRE exam preparer since they are eager to find a way to expand their vocabulat in a short time. This app accommodate learning English word on fingertips.
	  </p>
	</div>
      </div>
    
    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
	<p>
	  Visiting a doctor is time-consuming and expensive. This under-development app is to expediate the diagnoising process by understaing your naratives and returning your possible disease and medication suggestion. 
	</p>
	</div>
      <div class="span5 asset">
	<img src="https://lh6.googleusercontent.com/-HbH22_H2l1k/VMVgWTif2MI/AAAAAAAAD0c/Gm5NJ0UnjeM/w652-h400-no/Screen%2BShot%2B2015-01-25%2Bat%2B1.00.50%2BPM.png">
	<!-- iframe src="https://drive.google.com/file/d/0B3PQ5QXb7dvjUUFoWnBhUE1vOG8/preview" width="320" height="240"></iframe>
	<!-- img class="img-polaroid" src="https://lh5.googleusercontent.com/AGCNSbBR1ILKuvkGqUN1VYUg5j4fUVnzC_BbMKzr0qtp5GFYF_-RaH4UN7NORqXfOZGJV6XVv98=w1335-h525"-->
	</div>
      </div>
    
    <!-- For the FAQ, we introduce a little bit of JS, using the accordition. -->
    <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
